# MYPlamapuri100DaroodApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indapp/daroodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indapp/daroodapp/: AboutDeveloper.java  CurlActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/indapp/mypalampuri100daroodapp/: AboutDeveloper.java  CurlActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/anim/: appear_bottom_right_out.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_main.xml  drawer_list_item.xml  inflate_checklist_items_urdu.xml  paging.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/indapp/daroodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
