<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

android:id="@+id/layout"
    >
<LinearLayout
    android:padding="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.fonts.CipherNormal
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/menuitemsize"
        android:textColor="#302484"
        android:gravity="center_vertical"

        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"/>

</LinearLayout>
</LinearLayout>